<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: red;
            width: 20%;
            padding: 1rem;
            text-align: center;
        }
        .div2 {
            background-color: blue;
            width: 20%;
            padding: 1rem;
            text-align: center;
        }
        .div3 {
            background-color: green;
            width: 20%;
            padding: 1rem;
            text-align: center;
            display: inline-block;
        }
        .div4 {
            background-color: orange;
            width: 20%;
            padding: 1rem;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--
        Block => 면
        1. 욕심이 많아서, 우측 남는자리에 아무것도 허용하지 않음(width 100% 기본값)
        2. 높이(height)는 content(내용물)의 세로와 동일함.
    -->
    <h1></h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>block paragraph</p>

    <div class="outer">
        <div class="div1">red</div>
        <div class="div2">blue</div>
        <div class="div3">green</div><div class="div4">orange</div>
    </div>
</body>
</html>